C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\bin\Debug\net8.0-windows\review_q3.exe
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\bin\Debug\net8.0-windows\review_q3.deps.json
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\bin\Debug\net8.0-windows\review_q3.runtimeconfig.json
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\bin\Debug\net8.0-windows\review_q3.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\bin\Debug\net8.0-windows\review_q3.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.Form1.resources
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.AssemblyInfo.cs
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.sourcelink.json
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\refint\review_q3.dll
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.pdb
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\review_q3.genruntimeconfig.cache
C:\Users\m303\Desktop\114_2_C_Sharp\115_02_26\review_q3\review_q3\obj\Debug\net8.0-windows\ref\review_q3.dll
