C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\bin\Debug\net8.0-windows\Review_q2_1.exe
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\bin\Debug\net8.0-windows\Review_q2_1.deps.json
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\bin\Debug\net8.0-windows\Review_q2_1.runtimeconfig.json
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\bin\Debug\net8.0-windows\Review_q2_1.dll
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\bin\Debug\net8.0-windows\Review_q2_1.pdb
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.Form1.resources
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.AssemblyInfo.cs
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.dll
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\refint\Review_q2_1.dll
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.pdb
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\Review_q2_1.genruntimeconfig.cache
C:\Users\m303\Desktop\114_03_05\Review_q2_1\Review_q2_1\obj\Debug\net8.0-windows\ref\Review_q2_1.dll
